# must be unique in a given SonarQube instance
sonar.projectKey=my:project
sonar.projectName=my:project
sonar.projectVersion=my:project

sonar.links.homepage=https://sonarcloud.io/dashboard?id=ivan2yk_acme-springbatch-demo
sonar.links.ci=https://travis-ci.org/ivan2yk/acme-springbatch-demo
sonar.links.scm=https://github.com/ivan2yk/acme-springbatch-demo
sonar.links.issue=https://github.com/ivan2yk/acme-springbatch-demo/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8